[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bullet.png" type="Texture" id=1]
[ext_resource path="res://Enemies/CharacterBullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 1.93457
height = 3.82646

[node name="Sprite" type="Sprite"]

scale = Vector2( 2.71964, 2.71964 )
texture = ExtResource( 1 )
offset = Vector2( 3, 3 )
script = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}
damage = null

[node name="PlayerBulletArea2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBulletArea2D" index="0"]

position = Vector2( -0.684889, 0.00189969 )
rotation = 1.56802
shape = SubResource( 1 )


