[gd_scene load_steps=7 format=2]

[ext_resource path="res://New Piskel(2).png" type="Texture" id=1]
[ext_resource path="res://Enemies/Enemy1/PositionEnemyTriangle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Enemy3/Enemy3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Enemy2/Enemy2.tscn" type="PackedScene" id=4]
[ext_resource path="res://CenterLavaTile.png" type="Texture" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]

[node name="World" type="Node" index="0"]

[node name="Sprite2" type="Sprite" parent="." index="0"]

position = Vector2( 2080, 1104 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1280 )
_sections_unfolded = [ "Region" ]

[node name="Position2D" parent="Sprite2" index="0" instance=ExtResource( 2 )]

position = Vector2( -172, -72 )

[node name="KinematicBody2D" parent="Sprite2" index="1" instance=ExtResource( 3 )]

position = Vector2( 220, 144 )

[node name="KinematicBody2D2" parent="Sprite2" index="2" instance=ExtResource( 4 )]

position = Vector2( 528, -80 )

[node name="Sprite" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 1904, 1088 )
scale = Vector2( 1, 1 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 3840, 2160 )
_sections_unfolded = [ "Region" ]

[node name="Player" parent="." index="2" instance=ExtResource( 6 )]

editor/display_folded = false
position = Vector2( 1920, 1056 )
scale = Vector2( 3.14062, 3.14062 )

[node name="Camera2D" type="Camera2D" parent="Player" index="4"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 2480
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]


