[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy1Triangle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Path2D.gd" type="Script" id=2]



[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 256, 160, 0, 0, 0, 0, 608, 160, 0, 0, 0, 0, 430, 460, 0, 0, 0, 0, 256, 160 )
}

[node name="Position2D" type="Position2D"]

position = Vector2( 160, 20 )

[node name="Path2D" type="Path2D" parent="." index="0" instance=ExtResource( 1 )]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


