[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemies/Enemy2/Enemy2.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Enemy2/RabbitIdle.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Enemy2/RabbitAttackRunning.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.284
height = 20.0

[sub_resource type="Animation" id=2]

resource_name = "Attack"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 14.284
height = 20.0

[node name="Enemy2" type="RigidBody2D"]

scale = Vector2( 2.125, 2.125 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SpriteIdle" type="Sprite" parent="." index="0"]

scale = Vector2( 1.78304, 1.78304 )
texture = ExtResource( 2 )
vframes = 2
frame = 1
_sections_unfolded = [ "Animation", "Visibility" ]

[node name="SpriteAttack" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 1.40124, -0.911985 )
scale = Vector2( 1.67392, 1.67392 )
texture = ExtResource( 3 )
vframes = 4
hframes = 3
frame = 9
_sections_unfolded = [ "Animation" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BurstTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true

[node name="BulletTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Attack = SubResource( 2 )
anims/Idle = SubResource( 3 )
blend_times = [  ]

[node name="Enemy2Area2D" type="Area2D" parent="." index="6"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2Area2D" index="0"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="BurstTimer" to="." method="_on_BurstTimer_timeout"]

[connection signal="timeout" from="BulletTimer" to="." method="_on_BulletTimer_timeout"]

[connection signal="area_entered" from="Enemy2Area2D" to="." method="_on_Enemy2Area2D_area_entered"]


