[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/IdleSide.png" type="Texture" id=2]



[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 1.7
height = 2.8

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array(  )
}

[node name="Player" type="KinematicBody2D" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="ShotTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = false

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 5, 1, 20, 24 )
_sections_unfolded = [ "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -0.5, 0 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Path2D" type="Path2D" parent="." index="3"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[connection signal="shot" from="." to="." method="_on_Player_shot"]

[connection signal="timeout" from="ShotTimer" to="." method="_on_ShotTimer_timeout"]


